# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
#
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1
L = int(input('Введите количество элементов в массиве: '))
items = []
for i in range(L):
    n = int(input(f'Введите {i+1} элемент: '))
    items.append(n)
print(f'Полученный список: {items}')

X = int(input('Какое число ищем?: '))
N = 0

for i in items:
    if i == X:
        N+= 1

print(f'Число {X} повторяется раз: {N}')
