# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
#
# Пример
#
# 5
# 1 2 3 4 5
# 6
# -> 5

L = int(input('Введите количество элементов в массиве: '))
items = []

for i in range(L):
    n = int(input(f'Введите {i+1} элемент: '))
    items.append(n)
print(f'Полученный список: {items}')

X = int(input('Какое число ищем?: '))

import sys
Distance = sys.maxsize

for i in items:
    if abs(i - X) < Distance:
        Distance = abs(i - X)
        item = i

print(f'К числу {X} самое близкое число массива: {item}')